{
  "name": "spike-next.js",
  "version": "1.0.0",
  "description": "spike next.js",
  "main": "index.js",
  "repository": "ssh://git@github.com/shimpeiws/spike-next.js.git",
  "author": "shimpeiws <shimpeiws@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "next": "^3.2.2",
    "next-redux-wrapper": "^1.3.4",
    "react": "15",
    "react-dom": "15",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "styled-components": "^2.2.0"
  }
}
